PRIVATE_KEY=""

#goerli relayer and autotask:
RELAYER_API_KEY= ""
RELAYER_API_SECRET = ""
AUTOTASK_ID = ""

TEAM_API_KEY=""
TEAM_API_SECRET=""

#polygonscan and etherscan api keys for contract verification.
ES_API_POLYSCAN=""
ES_API=""